// .devcontainer.json
{
    "name": "TexLive",
    "image": "texlive/texlive:latest",
    "mounts": [
        { "source": "c:/windows/fonts", "target": "/usr/share/fonts/windows", "type": "bind" }
    ],
    "extensions": [
        //"valentjn.vscode-ltex",
        "James-Yu.latex-workshop"
    ]
}
